10. Online job portal

Aim: To create a online job portal in php with mysql.

Procedure: 
1. Start the process.
2. Create a database and create tables.
3. Create a module to apply for the job.
4. Create a module for creating the account.
5. Create a module for sending the message.
6. Stop the process. 

Source Code
apply_job.php
 
<?php
require '../constants/settings.php';
date_default_timezone_set($default_timezone);
$apply_date = date('m/d/Y');
session_start();
if (isset($_SESSION['logged']) && $_SESSION['logged'] == true) {
$myid = $_SESSION['myid'];
$myrole = $_SESSION['role'];
$opt = $_GET['opt'];
if ($myrole == "employee"){
include '../constants/db_config.php';
 try {
 $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
 $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
 $stmt = $conn->prepare("SELECT * FROM tbl_job_applications WHERE member_no =
'$myid' AND job_id = :jobid");
$stmt->bindParam(':jobid', $opt);
 $stmt->execute();
 $result = $stmt->fetchAll();
 $rec = count($result);
if ($rec == 0) {
 try {
 $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
 $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
 $stmt = $conn->prepare("INSERT INTO tbl_job_applications (member_no, job_id,
application_date)
 VALUES (:memberno, :jobid, :appdate)");
 $stmt->bindParam(':memberno', $myid);
 $stmt->bindParam(':jobid', $opt);
 $stmt->bindParam(':appdate', $apply_date);
 $stmt->execute();
print '<br>
 <div class="alert alert-success">
 You have successfully applied this job.
 </div>
 ';
 
}catch(PDOException $e)
 {
 }
}else{
foreach($result as $row)
 {
 print '<br>
 <div class="alert alert-warning">
 You have already applied this job before , you can not apply again.
 </div>
 ';
}
}
 
}catch(PDOException $e)
 {
 }
}}
?>
create_account.php
 
 <?php
date_default_timezone_set('Africa/Dar_es_salaam');
if (isset($_POST['reg_mode'])) {
checkemail();
}else{
header("location:../");
}
function checkemail() {
try {
require '../constants/db_config.php';
 $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
 $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
$email = $_POST['email'];
$account_type = $_POST['acctype'];
 $stmt = $conn->prepare("SELECT * FROM tbl_users WHERE email = :email");
$stmt->bindParam(':email', $email);
 $stmt->execute();
 $result = $stmt->fetchAll();
$records = count($result);
if ($account_type == "101") {
$role = "Employee";
}else{
$role = "Employer";
}
if ($records > 0) {
header("location:../register.php?p=$role&r=0927");
}else{
if ($account_type == "101") {
register_as_employee();
}else{
register_as_employer();
}
}
 
}catch(PDOException $e)
 {
 header("location:../register.php?p=$role&r=4568");
 }
}
function register_as_employee() {
try {
require '../constants/db_config.php';
require '../constants/uniques.php';
$role = 'employee';
 $account_type = $_POST['acctype'];
 $last_login = date('d-m-Y h:m A [T P]');
$member_no = 'EM'.get_rand_numbers(9).'';
 $fname = ucwords($_POST['fname']);
 $lname = ucwords($_POST['lname']);
 $email = $_POST['email'];
 $login = md5($_POST['password']);
 $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
 $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
 $stmt = $conn->prepare("INSERT INTO tbl_users (first_name, last_name, email, last_login,
login, role, member_no) 
VALUES (:fname, :lname, :email, :lastlogin, :login, :role, :memberno)");
 $stmt->bindParam(':fname', $fname);
 $stmt->bindParam(':lname', $lname);
 $stmt->bindParam(':email', $email);
$stmt->bindParam(':lastlogin', $last_login);
 $stmt->bindParam(':login', $login);
 $stmt->bindParam(':role', $role);
$stmt->bindParam(':memberno', $member_no);
 $stmt->execute();
header("location:../register.php?p=Employee&r=1123"); 
}catch(PDOException $e)
 {
 header("location:../register.php?p=Employee&r=4568");
 }
}
function register_as_employer() {
try {
require '../constants/db_config.php';
require '../constants/uniques.php';
$role = 'employer';
 $account_type = $_POST['acctype'];
 $last_login = date('d-m-Y h:m A [T P]');
 $comp_no = 'CM'.get_rand_numbers(9).'';
 $cname = ucwords($_POST['company']);
 $ctype = ucwords($_POST['type']);
 $email = $_POST['email'];
 $login = md5($_POST['password']);
 $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
 $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
 $stmt = $conn->prepare("INSERT INTO tbl_users (first_name, title, email, last_login, login,
role, member_no) 
VALUES (:fname, :title, :email, :lastlogin, :login, :role, :memberno)");
 $stmt->bindParam(':fname', $cname);
 $stmt->bindParam(':title', $ctype);
 $stmt->bindParam(':email', $email);
$stmt->bindParam(':lastlogin', $last_login);
 $stmt->bindParam(':login', $login);
 $stmt->bindParam(':role', $role);
$stmt->bindParam(':memberno', $comp_no);
 $stmt->execute();
header("location:../register.php?p=Employer&r=1123"); 
}catch(PDOException $e)
 {
 header("location:../register.php?p=Employer&r=4568");
 }
}
?>

send_message.php
<?php
include '../constants/settings.php';
$myfname = ucwords($_POST['fullname']);
$myemail = $_POST['email'];
$mymessage = $_POST['message'];
require '../mail/PHPMailerAutoload.php';
$mail = new PHPMailer;
$mail->isSMTP(); 
$mail->Host = $smtp_host;
$mail->SMTPAuth = true; 
$mail->Username = $smtp_user; 
$mail->Password = $smtp_pass; 
$mail->SMTPSecure = 'tls'; 
$mail->Port = 587; 
$mail->setFrom($myemail, $myfname);
$mail->addAddress($contact_mail); 
 
$mail->isHTML(true);
$mail->Subject = 'Contact';
$mail->Body = $mymessage;
$mail->AltBody = $mymessage;
if(!$mail->send()) {
header("location:../contact.php?r=2974");
} else {
header("location:../contact.php?r=5634");
}
?>