12.Student result portal

Aim:
To create a online job portal in php with mysql.

Procedure: 
1. Start the process.
2. Create a database and create tables.
3. Create a module for entering the credentials.
4. Create a module for getting student details matching to the input.
5. Create a module for finding the result.
6. Create a module for diplaying the result.
7. Stop the process.

Source Code

find-result.php
<?php
session_start();
error_reporting(0);
include('includes/config.php');?><!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>School Result Management System</title>
 <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
 <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
 <link rel="stylesheet" href="css/animate-css/animate.min.css" media="screen" >
 <link rel="stylesheet" href="css/icheck/skins/flat/blue.css" >
 <link rel="stylesheet" href="css/main.css" media="screen" >
 <script src="js/modernizr/modernizr.min.js"></script>
 </head>
 <body class="">
 <div class="main-wrapper">
 <div class="login-bg-color bg-black-300">
 <div class="row">
 <div class="col-md-4 col-md-offset-4">
 <div class="panel login-box">
 <div class="panel-heading">
 <div class="panel-title text-center">
 <h4>School Result Management System</h4>
 </div>
 </div>
 <div class="panel-body p-20">
 
 <form action="result.php" method="post">
 <div class="form-group">
 <label for="rollid">Enter your Roll Id</label>
 <input type="text" class="form-control" id="rollid" placeholder="Enter
Your Roll Id" autocomplete="off" name="rollid">
 </div>
 <div class="form-group">
 <label for="default" class="col-sm-2 controllabel">Class</label>
 <select name="class" class="form-control" id="default" required="required">
<option value="">Select Class</option>
<?php $sql = "SELECT * from tblclasses";
$query = $dbh->prepare($sql);
$query->execute();
$results=$query->fetchAll(PDO::FETCH_OBJ);
if($query->rowCount() > 0)
{
foreach($results as $result)
{ ?>
<option value="<?php echo htmlentities($result->id); ?>"><?php echo htmlentities($result-
>ClassName); ?>&nbsp; Section-<?php echo htmlentities($result->Section); ?></option>
<?php }} ?>
 </select>
</div>
 
 <div class="form-group mt-20">
 <div class="">
 
 <button type="submit" class="btn btn-success btn-labeled pullright">Search<span class="btn-label btn-label-right"><i class="fa facheck"></i></span></button>
 <div class="clearfix"></div>
 </div>
 </div>
 <div class="col-sm-6">
 <a href="index.php">Back to Home</a>
 </div>
 </form>
 <hr>
 </div>
 </div>
 <!-- /.panel -->
 <p class="text-muted text-center"><small>Copyright © <a
href="http://www.phpgurukul.com/">PHPGURUKUL</a> 2017</small></p>
 </div>
 <!-- /.col-md-6 col-md-offset-3 -->
 </div>
 <!-- /.row -->
 </div>
 <!-- /. -->
 </div>
 <!-- /.main-wrapper -->
 <!-- ========== COMMON JS FILES ========== -->
 <script src="js/jquery/jquery-2.2.4.min.js"></script>
 <script src="js/jquery-ui/jquery-ui.min.js"></script>
 <script src="js/bootstrap/bootstrap.min.js"></script>
 <script src="js/pace/pace.min.js"></script>
 <script src="js/lobipanel/lobipanel.min.js"></script>
 <script src="js/iscroll/iscroll.js"></script>
 <!-- ========== PAGE JS FILES ========== -->
 <script src="js/icheck/icheck.min.js"></script>
 <!-- ========== THEME JS ========== -->
 <script src="js/main.js"></script>
 <script>
 $(function(){
 $('input.flat-blue-style').iCheck({
 checkboxClass: 'icheckbox_flat-blue'
 });
 });
 </script>
 <!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ==========
-->
 </body>
</html>

get-student.php
<?php
include('includes/config.php');
if(!empty($_POST["classid"])) 
{
 $cid=intval($_POST['classid']);
 if(!is_numeric($cid)){
echo htmlentities("invalid Class");exit;
 }
 else{
 $stmt = $dbh->prepare("SELECT StudentName,StudentId FROM tblstudents WHERE ClassId=
:id order by StudentName");
 $stmt->execute(array(':id' => $cid));
 ?><option value="">Select Category </option><?php
 while($row=$stmt->fetch(PDO::FETCH_ASSOC))
 {
 ?>
 <option value="<?php echo htmlentities($row['StudentId']); ?>"><?php echo
htmlentities($row['StudentName']); ?></option>
 <?php
 }
}
}
// Code for Subjects
if(!empty($_POST["classid1"])) 
{
 $cid1=intval($_POST['classid1']);
 if(!is_numeric($cid1)){
 echo htmlentities("invalid Class");exit;
 }
 else{
 $status=0;
 $stmt = $dbh->prepare("SELECT tblsubjects.SubjectName,tblsubjects.id FROM
tblsubjectcombination join tblsubjects on tblsubjects.id=tblsubjectcombination.SubjectId
WHERE tblsubjectcombination.ClassId=:cid and tblsubjectcombination.status!=:stts order by
tblsubjects.SubjectName");
 $stmt->execute(array(':cid' => $cid1,':stts' => $status));
 while($row=$stmt->fetch(PDO::FETCH_ASSOC))
 {?>
 <p> <?php echo htmlentities($row['SubjectName']); ?><input type="text" name="marks[]"
value="" class="form-control" required="" placeholder="Enter marks out of 100"
autocomplete="off"></p>
 
<?php }
}
}
?>
<?php
if(!empty($_POST["studclass"])) 
{
 $id= $_POST['studclass'];
 $dta=explode("$",$id);
$id=$dta[0];
$id1=$dta[1];
 $query = $dbh->prepare("SELECT StudentId,ClassId FROM tblresult WHERE StudentId=:id1
and ClassId=:id ");
//$query= $dbh -> prepare($sql);
$query-> bindParam(':id1', $id1, PDO::PARAM_STR);
$query-> bindParam(':id', $id, PDO::PARAM_STR);
$query-> execute();
$results = $query -> fetchAll(PDO::FETCH_OBJ);
$cnt=1;
if($query -> rowCount() > 0)
{ ?>
<p>
<?php
echo "<span style='color:red'> Result Already Declare .</span>";
 echo "<script>$('#submit').prop('disabled',true);</script>";
 ?></p>
<?php }
 }?>
result.php
<?php
session_start();
error_reporting(0);
include('includes/config.php');
?>

<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Result Management System</title>
 <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" >
 <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" >
 <link rel="stylesheet" href="css/animate-css/animate.min.css" media="screen" >
 <link rel="stylesheet" href="css/lobipanel/lobipanel.min.css" media="screen" >
 <link rel="stylesheet" href="css/prism/prism.css" media="screen" >
 <link rel="stylesheet" href="css/main.css" media="screen" >
 <script src="js/modernizr/modernizr.min.js"></script>
 </head>
 <body>
 <div class="main-wrapper">
 <div class="content-wrapper">
 <div class="content-container">
 
 <!-- /.left-sidebar -->
 <div class="main-page">
 <div class="container-fluid">
 <div class="row page-title-div">
 <div class="col-md-12">
 <h2 class="title" align="center">Result Management System</h2>
 </div>
 </div>
 <!-- /.row -->
 
 <!-- /.row -->
 </div>
 <!-- /.container-fluid -->
 <section class="section">
 <div class="container-fluid">
 <div class="row">
 
 
 <div class="col-md-8 col-md-offset-2">
 <div class="panel">
 <div class="panel-heading">
 <div class="panel-title">
<?php
// code Student Data
$rollid=$_POST['rollid'];
$classid=$_POST['class'];
$_SESSION['rollid']=$rollid;
$_SESSION['classid']=$classid;
$qery = "SELECT
tblstudents.StudentName,tblstudents.RollId,tblstudents.RegDate,tblstudents.StudentId,tblstudent
s.Status,tblclasses.ClassName,tblclasses.Section from tblstudents join tblclasses on
tblclasses.id=tblstudents.ClassId where tblstudents.RollId=:rollid and
tblstudents.ClassId=:classid ";
$stmt = $dbh->prepare($qery);
$stmt->bindParam(':rollid',$rollid,PDO::PARAM_STR);
$stmt->bindParam(':classid',$classid,PDO::PARAM_STR);
$stmt->execute();
$resultss=$stmt->fetchAll(PDO::FETCH_OBJ);
$cnt=1;
if($stmt->rowCount() > 0)
{
foreach($resultss as $row)
{ ?>
<p><b>Student Name :</b> <?php echo htmlentities($row->StudentName);?></p>
<p><b>Student Roll Id :</b> <?php echo htmlentities($row->RollId);?>
<p><b>Student Class:</b> <?php echo htmlentities($row->ClassName);?>(<?php echo
htmlentities($row->Section);?>)
<?php }
 ?>
 </div>
 <div class="panel-body p-20">
 <table class="table table-hover table-bordered">
 <thead>
 <tr>
 <th>#</th>
 <th>Subject</th> 
 <th>Marks</th>
 </tr>
 </thead><tbody>
 
<?php 
// Code for result
 $query ="select t.StudentName,t.RollId,t.ClassId,t.marks,SubjectId,tblsubjects.SubjectName
from (select sts.StudentName,sts.RollId,sts.ClassId,tr.marks,SubjectId from tblstudents as sts
join tblresult as tr on tr.StudentId=sts.StudentId) as t join tblsubjects on
tblsubjects.id=t.SubjectId where (t.RollId=:rollid and t.ClassId=:classid)";
$query= $dbh -> prepare($query);
$query->bindParam(':rollid',$rollid,PDO::PARAM_STR);
$query->bindParam(':classid',$classid,PDO::PARAM_STR);
$query-> execute(); 
$results = $query -> fetchAll(PDO::FETCH_OBJ);
$cnt=1;
if($countrow=$query->rowCount()>0)
{ 
foreach($results as $result){
?>
<tr>
<th scope="row"><?php echo htmlentities($cnt);?></th>
<td><?php echo htmlentities($result->SubjectName);?></td>
<td><?php echo htmlentities($totalmarks=$result->marks);?></td>
</tr>
<?php
$totlcount+=$totalmarks;
$cnt++;}
?>
<tr>
<th scope="row" colspan="2">Total Marks</th>
<td><b><?php echo htmlentities($totlcount); ?></b> out of <b><?php echo
htmlentities($outof=($cnt-1)*100); ?></b></td>
</tr>
<tr>
<th scope="row" colspan="2">Percntage</th>
<td><b><?php echo htmlentities($totlcount*(100)/$outof); ?> %</b></td>
</tr>
<tr>
<th scope="row" colspan="2">Download Result</th>
<td><b><a href="download-result.php">Download </a> </b></td>
</tr>
<?php } else { ?>
<div class="alert alert-warning left-icon-alert" role="alert">
<strong>Notice!</strong> Your result not declare yet
<?php }
?>
</div>
<?php
} else
{?>
<div class="alert alert-danger left-icon-alert" role="alert">
strong>Oh snap!</strong>
<?php
echo htmlentities("Invalid Roll Id");
}
?>
</div>
</tbody>
</table>
</div>
</div>
<!-- /.panel -->
</div>
<!-- /.col-md-6 -->
<div class="form-group">
<div class="col-sm-6">
<a href="index.php">Back to Home</a>
</div>
</div>
</div>
<!-- /.row -->
</div>
<!-- /.container-fluid -->
</section>
<!-- /.section -->
</div>
<!-- /.main-page -->
</div>
<!-- /.content-container -->
</div>
<!-- /.content-wrapper -->
</div>
<!-- /.main-wrapper -->
<!-- ========== COMMON JS FILES ========== -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/pace/pace.min.js"></script>
<script src="js/lobipanel/lobipanel.min.js"></script>
<script src="js/iscroll/iscroll.js"></script>
<!-- ========== PAGE JS FILES ========== -->
<script src="js/prism/prism.js"></script>
<!-- ========== THEME JS ========== -->
<script src="js/main.js"></script>
<script>
$(function($) {
});
</script>
<!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->
</body>
</html>